
<!DOCTYPE html>
<!-- -->
<html>

<head>
	<meta charset ="UTF-8">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="Estilo v6 (1).css">
	<link href="https://fonts.googleapis.com/css?family=Kavoon" rel="stylesheet">   
	
	
</head>

<body>
	<div class="Contenedor">
		<div class="C-Izquierda">
			<img src="./Imagenes/Foto-Perfil.jpg">
			<nav class="Menu">
				<ul>
					<li class="Item">	
						<a class="Hipervinculo w-clearfix" href="#Sobre-mi">
							<div class="Icono Imagen-Sobre-mi"></div>
							<p class="Texto-Hipervinculo">Sobre mi</p>
						</a>
					</li>
					<li class="Item">
						<a class="Hipervinculo w-clearfix" href="#Estudios">
							<div class="Icono Imagen-Educacion"></div>
							<p class="Texto-Hipervinculo">Estudios</p>
						</a>
					</li>
					<li class="Item">
						<a class="Hipervinculo w-clearfix" href="#Experiencia-Laboral">
							<div class="Icono Imagen-Experiencia-laboral"></div>
							<p class="Texto-Hipervinculo">Experiencia Laboral</p>
						</a>
					</li>
					<li class="Item">
						<a class="Hipervinculo w-clearfix" href="#Hobbies">
							<div class="Icono Imagen-Hobbies"></div>
							<p class="Texto-Hipervinculo">Hobbies</p>
						</a>
					</li>
				</ul>
			</nav>
			<div class="Redes-Sociales">	
				<a class="Red Facebook" href="https://www.facebook.com/Abyserranista"></a>
				<a class="Red Twitter" href="https://twitter.com/AbyRacha?lang=es"></a>
				<a class="Red Linkedin" href=""></a>
			</div>
		</div>	
		<div class="C-Derecha">	
			<div class="Seccion-Titulo" id="Sobre-mi">
				<h1 class="Titulo-Seccion">Sobre Mí</h1>
			</div>
			<section class="Sobre-mi">
				<h1 class="Nombre">Abril Rachelli</h1>
				<h2 class="Profesion">Estudiante</h2>
				<p>Soy deportista pero a la vez tengo muchos intereses en otros tipos de rumbos, como en la industria química o la programación. Soy gimnasta federada desde el año 2006 y hoy en día entreno 25 horas semanales. Tengo un muy buen criterio en cuestion de disciplina y responsabilidad y puedo aprender rápido todo lo que me proponga.</p>
					<ul class="Lista">
						<li>
							<div class="Inf">Nombre:</div> <div class="Value">Abril Rachelli</div>
						</li>
						<li>
							<div class="Inf">Edad:</div> <div class="Value">17</div>
						</li>
						<li>
							<div class="Inf">Direccion:</div> <div class="Value">Cevallos 3017</div>
						</li>
					</ul>
					<ul class="Lista">	
						<li>
							<div class="Inf">Mail:</div> <div class="Value">alegraracha@gmail.com</div>
						</li>
						<li>
							<div class="Inf">Telefono:</div> <div class="Value">15-3804-7407</div>
						</li>
						<li>
							<div class="Inf">Skype:</div> <div class="Value">Abril Rachelli</div>
						</li>
					</ul>
			
			</section>

			<div class="Seccion-Titulo" id="Estudios">
				<h1 class="Titulo-Seccion">Estudios</h1>
				<div class="Linea">
					<img src="./Imagenes/line.png">
				</div>
			</div>
			<section class="Estudios">
				<h6>E.T. Hipólito Yrigoyen N°27</h6>
				<p>Estoy cursando en una escuela industrial de química y elejí esta orientación debido a que me fascina razonar, enfrentar retos constantemente y porque amo las materias exactas.</p>
			
			</section >

			<div Class="Seccion-Titulo" id="Experiencia-Laboral">
				<h1 class="Titulo-Seccion">Experiencia laboral</h1>
				<div class="Linea">
					<img src="./Imagenes/line.png">
				</div>
			</div>
			<section class="Experiencia-Laboral">
				<p>Como aun no termine el secundario, no tengo experiencia laboral en laboratorios y/o trabajos en donde pueda emplear mi título técnico, pero si fui ayudante de una profesora de gimnasia artística en el Club Atlético Velez Sarsfield desde marzo del 2015 hasta diciembre de ese mismo año.</p>
			
			</section>

			<div class="Seccion-Titulo" id="Hobbies">
				<h1 class="Titulo-Seccion">Hobbies</h1>
				<div class="Linea">
					<img src="./Imagenes/line.png">
				</div>
			</div>
			<section class="Hobbies"> 
				
				<div class="Item-Hobbie">
					<div class="Imagen-Gimnasia"></div>
					<div class="Texto-Hobbie">Realizar Gimnasia Artística</div>
				</div>
				
				<div class="Item-Hobbie">
					<div class="Imagen-Deporte"></div>
					<div class="Texto-Hobbie">Hacer deporte</div>
				</div>

				<div class="Item-Hobbie">
					<div class="Imagen-Leer"></div>
					<div class="Texto-Hobbie">Leer</div>
				</div>	
			
			</section>
        </div>   
	</div>
</body>